import java.util.Scanner;
public class p12 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number of elements:");
        int n =sc.nextInt();
        System.out.println("enter "+n+" elements of array:");
        int arr[],pro =1; 
        arr = new int[n];
        int i=0;
        while (i<n) 
        {
            arr[i]=sc.nextInt();
            pro = pro* arr[i];
            i++;
        }
    System.out.println("the array is :");
    i=0;
    while (i<n)
  {
    System.out.println(arr[i] + " ");
    i++;
  }
  System.out.println();  
  System.out.println("the product of all elements of array is :"+pro); 
  sc.close();     
    }
}
