**
 * p13
 */
import java.util.Scanner;

public class p13 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number of elements:");
        int n = sc.nextInt();
        System.out.println("enter "+n+" elements of array :");
        int arr[],max=0;
        arr = new int [n];
        int i =0;
        do
        {
            arr[i]=sc.nextInt();
            i++;
        }while(i<n);
        //max =arr[o];
        System.out.println("the array is :");
        i=0;
        do
        {
            System.out.println(arr[i] + " ");
            if(max<arr[i])
            {
                max= arr[i];
            }
            i++;
        }while (i<n);
        System.out.println();
        System.out.println("the maximum element is :"+max);
        sc.close();
        
    }

    
}
