import java.util.Scanner;
public class armstrong {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a number");
        int n = sc.nextInt();
        int n1 = n;
        int rem = 0, ans = 0;
        while (n1!=0)
        {
            rem = n1%10;
            ans = ans + (rem*rem*rem);
            n1 =  n1/10;
        }
        if(n == ans)
        {
            System.out.println(n + "is an armstrong number");
        }
        else
        {
            System.out.println(n +"is not an armstrong number");
        }
        sc.close();
    }

    
}
