import java.util.Scanner;
public class fibonacci 
{
         public static void main(String[] args)
    {
        int n, a = 0, b = 1, c = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number of fibonaaci sequence you want to print:");
        n = sc.nextInt();
        System.out.println("the first" + n+" terms of fibonaci sequence is :"+a+""+b+"");
        for (int i=0; i<n-2; i++)
    {    
        c=a+b;
        System.out.println(c+" ");
        a=b;
        b=c;
    }
         sc.close();

    }
}
